{
  "name": "tcb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pm2 start app.js",
    "local": "node ./bin/startup.js --env=local",
    "dev": "npm start --env=dev",
    "prd": "npm start --env=prd",
    "test": "npm start --env=test"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "ejs": "^2.5.8",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "lodash": "^4.17.5",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
